Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
authentification/__init__.py                                     0      0   100%
authentification/apps.py                                         3      0   100%
authentification/forms.py                                        8      0   100%
authentification/migrations/0001_initial.py                      7      0   100%
authentification/migrations/0002_auto_20200823_1439.py           4      0   100%
authentification/migrations/0003_auto_20201022_0257.py           4      0   100%
authentification/migrations/0004_remove_profil_password.py       4      0   100%
authentification/migrations/__init__.py                          0      0   100%
authentification/models.py                                       8      0   100%
authentification/tests/__init__.py                               0      0   100%
authentification/tests/test_forms.py                             9      0   100%
authentification/tests/test_model.py                             9      2    78%
authentification/tests/test_views.py                            65     20    69%
authentification/urls.py                                         4      0   100%
authentification/views.py                                       71     11    85%
favorites/__init__.py                                            0      0   100%
favorites/apps.py                                                3      0   100%
favorites/forms.py                                               4      0   100%
favorites/migrations/0001_initial.py                             5      0   100%
favorites/migrations/0002_auto_20201022_0257.py                  5      0   100%
favorites/migrations/0003_remove_favorites_product.py            4      0   100%
favorites/migrations/0004_favorites_product.py                   5      0   100%
favorites/migrations/__init__.py                                 0      0   100%
favorites/models.py                                              5      0   100%
favorites/tests/__init__.py                                      0      0   100%
favorites/tests/test_forms.py                                    6      0   100%
favorites/tests/test_models.py                                  10      2    80%
favorites/tests/test_views.py                                   26      0   100%
favorites/urls.py                                                4      0   100%
favorites/views.py                                              30      4    87%
manage.py                                                       12      2    83%
pages/__init__.py                                                0      0   100%
pages/apps.py                                                    3      0   100%
pages/migrations/0001_initial.py                                 7      0   100%
pages/migrations/0002_delete_profil.py                           4      0   100%
pages/migrations/__init__.py                                     0      0   100%
pages/test/__init__.py                                           0      0   100%
pages/test/test_views.py                                        23      0   100%
pages/urls.py                                                    4      4     0%
pages/views.py                                                  21      0   100%
purBeurre_project/__init__.py                                    0      0   100%
purBeurre_project/asgi.py                                        4      4     0%
purBeurre_project/settings.py                                   33      7    79%
purBeurre_project/urls.py                                        6      0   100%
purBeurre_project/wsgi.py                                        4      4     0%
substitutesearch/__init__.py                                     0      0   100%
substitutesearch/apps.py                                         3      0   100%
substitutesearch/forms.py                                        5      0   100%
substitutesearch/management/commands/database_function.py       64     34    47%
substitutesearch/migrations/0001_initial.py                      5      0   100%
substitutesearch/migrations/__init__.py                          0      0   100%
substitutesearch/models.py                                      17      0   100%
substitutesearch/tests/__init__.py                               0      0   100%
substitutesearch/tests/test_forms.py                             9      0   100%
substitutesearch/tests/test_models.py                            9      2    78%
substitutesearch/tests/test_views.py                            37      0   100%
substitutesearch/urls.py                                         4      0   100%
substitutesearch/views.py                                       41      9    78%
--------------------------------------------------------------------------------
TOTAL                                                          618    105    83%
